---
- name: "Copy src files"
  copy:
    src: ../data_exposition/src
    dest: /home/ubuntu/
    owner: "{{ user }}"
    group: "{{ user }}"

- name: "Copy requirements.txt"
  copy:
    src: ../data_exposition/requirements.txt
    dest: "{{ project_location }}/"
    owner: "{{ user }}"
    group: "{{ user }}"


- name: "Add port 80 and 5000 to iptable"
  iptables:
    table: nat
    chain: INPUT
    destination_port: "{{ item }}"
    in_interface: eth0
    protocol: tcp
    jump: ACCEPT
  become: yes
  with_items:
    - "80"
    - "5000"

- name: "Forward port 80 to 5000"
  iptables:
    table: nat
    chain: PREROUTING
    in_interface: eth0
    protocol: tcp
    destination_port: "80"
    jump: REDIRECT
    to_ports: "5000"
  become: yes

- name: "Update repositories cache and install python3-pip package"
  apt:
    name: python3-pip
    update_cache: yes

- name: Install pip requirements
  pip:
    requirements: "{{ project_location }}/requirements.txt"
    executable: pip3

- name: "Install supervisord"
  become: true
  apt:
    name: supervisor
    state: present
    update_cache: yes

- name: "Start supervisord"
  become: true
  service:
    name: "supervisor"
    state: started
    enabled: yes

- name: "Copy supervisord job file to remote"
  template:
    src: templates/run_proccess.j2
    dest: "{{ supervisord_configs_path }}/run_process.conf"
    owner: root

- name: "Start {{ program_name }}"
  supervisorctl:
    name: "{{ program_name }}"
    state: restarted